ponylang/library-documentation-action/action.yml
description: Generates documentation for Pony libraries
inputs:
  docs_build_dir:
    description: Location, relative to the Makefile, that generated documentation
      will be placed
    required: true
  git_user_email:
    description: Email to associate with documentation commits
    required: true
  git_user_name:
    description: Name to associate with documentation commits
    required: true
  library_name:
    description: Name of the library being uploaded
    required: true
  site_url:
    description: Url for the site that the documentation will be hosted on
    required: true
name: Library Documentation action
runs:
  image: docker://ponylang/library-documentation-action:0.2.0
  using: docker

ponylang/action-testing/.github/workflows/generate-documentation.yml
- name: Generate documentation
  uses: ponylang/library-documentation-action@via-github-action
  with:
    site_url: "https://ponylang.github.io/action-testing/"
    library_name: "http"
    docs_build_dir: "build/http-docs"

ponylang/action-testing/.github/workflows/generate-documentation.yml
- name: Generate documentation and upload
  uses: ponylang/library-documentation-action@0.2.0
  with:
    site_url: "https://ponylang.github.io/action-testing/"
    library_name: "http"
    docs_build_dir: "build/http-docs"
    GIT_USER_NAME: "Ponylang Main Bot"
    GIT_USER_EMAIL: "ponylang.main@gmail.com"
  env:
    RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}