ponylang/library-documentation-action/action.yml
name: 'Library Documentation action'
description: 'Generates documentation for Pony libraries'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  library_name:
    description: 'Name of the library being uploaded'
    required: true
  docs_build_dir:
    description: 'Location, relative to the Makefile, that generated documentation will be placed'
    required: true
  git_user_name:
    description: 'Name to associate with documentation commits'
    required: true
  git_user_email:
    description: 'Email to associate with documentation commits'
    required: true

ponylang/action-testing/.github/workflows/release.yml
- name: Build
  uses: ponylang/library-documentation-action@initial
  with:
    library_name: "appdirs"
    docs_build_dir: "build/appdirs-docs"
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}